<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zajęcia 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Działania na blokach i listy</h2>
    </header>
    <section>
        <p>To jest tekst</p>
        <!-- listy w html
         <ul> - lista nie uporządkowana
        <ol> - lista uporządkowana - numerowana
        <li> - element listy - dla listy numerowanej i nieuporządkowanej
        <dl> - lista definicji
        <dt> - hasło definicj
        <dd> - wyjaśnienie definicji -->
            <!-- wykorzystując emet można za pomocą poniższej komendy utworzyć listę nieuporządkowana z 6 elelemntami wypełninoą kolejnymi cyframi -->
            ul>li{$@.}*6
            <ol>
                <li>Pozycja 1)</li>
                <li>Pozycja 2)</li>
                <li>Pozycja 3)</li>
                <li>Pozycja 4)</li>
                <li>Pozycja 5)</li>
                <li>Pozycja 6)</li>
                <li>Pozycja 7)</li>
            </ol>
            <dl>
                <dt>
                    Definicja
                </dt>
                <dd>Wyjaśnienie definicji</dd>
            </dl>
    </section>
    <style>
        ol.a {list-style-type: armenian;}
        ol.b {list-style-type: cjk-ideographic;}
        ol.c {list-style-type: decimal;}
        ol.d {list-style-type: decimal-leading-zero;}
        ol.e {list-style-type: georgian;}
        ol.f {list-style-type: hebrew;}
        ol.g {list-style-type: hiragana;}
        ol.h {list-style-type: hiragana-iroha;}
        ol.i {list-style-type: katakana;}
        ol.j {list-style-type: katakana-iroha;}
        ol.k {list-style-type: lower-alpha;}
        ol.l {list-style-type: lower-greek;}
        ol.m {list-style-type: lower-latin;}
        ol.n {list-style-type: lower-roman;}
        ol.o {list-style-type: upper-alpha;}
        ol.p {list-style-type: upper-latin;}
        ol.q {list-style-type: upper-roman;}
        ol.r {list-style-type: none;}
        ol.s {list-style-type: inherit;}
        </style>
    <section>
        <p>To jest drugi tekst</p>
        <ol type="I">
            <li>Pozycja 1)</li>
            <li>Pozycja 2)</li>
            <li>Pozycja 3)</li>
            <li>Pozycja 4)</li>
            <li>Pozycja 5)</li>
            <li>Pozycja 6)</li>
            <li>Pozycja 7)</li>
        </ol>
        <!--  <style>
ol.a {list-style-type: armenian;}
ol.b {list-style-type: cjk-ideographic;}
ol.c {list-style-type: decimal;}
ol.d {list-style-type: decimal-leading-zero;}
ol.e {list-style-type: georgian;}
ol.f {list-style-type: hebrew;}
ol.g {list-style-type: hiragana;}
ol.h {list-style-type: hiragana-iroha;}
ol.i {list-style-type: katakana;}
ol.j {list-style-type: katakana-iroha;}
ol.k {list-style-type: lower-alpha;}
ol.l {list-style-type: lower-greek;}
ol.m {list-style-type: lower-latin;}
ol.n {list-style-type: lower-roman;}
ol.o {list-style-type: upper-alpha;}
ol.p {list-style-type: upper-latin;}
ol.q {list-style-type: upper-roman;}
ol.r {list-style-type: none;}
ol.s {list-style-type: inherit;}
</style>  -->
        <ol class="e">
            <li>Pozycja 1)</li>
            <li>Pozycja 2)</li>
            <li>Pozycja 3)</li>
            <ul>
                <li>podpunkt 1</li>
                <li>podpunkt 1</li>
                <li>podpunkt 1</li>
            </ul>
            <li>Pozycja 4)</li>
            <li>Pozycja 5)</li>
            <li>Pozycja 6)</li>
            <li>Pozycja 7)</li>
        </ol>
    </section>
    <footer>
        <p> to jest stopka</p>
    </footer>
</body>
</html>