<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloki i formularza</title>
    <style>
        header{
            background-color: aqua;
            width: 90%;
            min-height: 100px;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid red;
            padding: 20px;
        }
        main{

            width: 90%;
            min-height: 100px;
            margin-left: auto;
            margin-right: auto;

        }
        #lewy{
            width: 40%;
            background-color: cadetblue;
            float: left;
        }
        #prawy{
            width: 58%;
            background-color: darkgrey;
            float: left;
            border: 3px dashed rgb(87, 204, 33);
            height: 250px;
        }
        #lewy1{
            height: 100px;
            padding: 5px;
            border: 3px dashed rgb(14, 49, 204);
            margin: 5px;
            background-color: darksalmon;
        }
        #lewy2{
            height: 100px;
            padding: 15px;
            border: 3px dashed rgb(27, 209, 109);
            margin: 15px;
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <header>
        Nagłowek
    </header>
    <main>
    <section id="lewy">
        <section id="lewy1">
            Tutaj jest sekcja lewy 1
        </section>
        <section id="lewy2">
            Tutaj jest sekcja lewy 2
        </section>
    </section>
    <section id="prawy">
        Tutaj jest sekcja prawy
    </section>
</main>
</body>
</html>